# -*- coding: utf-8 -*-
"""
Задание 4.8

Преобразовать IP-адрес в переменной ip в двоичный формат и вывести на стандартный
поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

Предупреждение: в разделе 4 тесты можно легко "обмануть" сделав нужный вывод,
без получения результатов из исходных данных с помощью Python.
Это не значит, что задание сделано правильно, просто на данном этапе сложно иначе
проверять результат.
"""

ip = "192.168.3.1"
list_ip=ip.split('.')
orig1=list_ip[0]
orig2=list_ip[1]
orig3=list_ip[2]
orig4=list_ip[3]

okt1=((bin(int(list_ip[0],10)).replace("0b","")))
okt2=((bin(int(list_ip[1],10)).replace("0b","")))
okt3=((bin(int(list_ip[2],10)).replace("0b","")))
okt4=((bin(int(list_ip[3],10)).replace("0b","")))

message=(
        f"{orig1:8}  {orig2:8}  {orig3:8}  {orig4:8}\n"
        f"{okt1:0>8}  {okt2:0>8}  {okt3:0>8}  {okt4:0>8}"
        )

print(message)
