# -*- coding: utf-8 -*-
"""
Задание 4.8

Преобразовать IP-адрес в переменной ip в двоичный формат и вывести на стандартный
поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

Предупреждение: в разделе 4 тесты можно легко "обмануть" сделав нужный вывод,
без получения результатов из исходных данных с помощью Python.
Это не значит, что задание сделано правильно, просто на данном этапе сложно иначе
проверять результат.
"""

ip = "192.168.3.1"
list_ip=ip.split('.')
okt1=list_ip[0]
okt2=list_ip[1]
okt3=list_ip[2]
okt4=list_ip[3]

print("%-10s %-10s %-10s %-10s" % (okt1, okt2, okt3, okt4), "%-10s %-10s %-10s %-10s" % ((bin(int(okt1,10)).replace("0b","")),(bin(int(okt2,10)).replace("0b","")),(bin(int(okt3,10)).replace("0b","")),(bin(int(okt4,10)).replace("0b","") )), sep='\n')
